{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "Uma lista de \"ToDos\", tendo como finalidade colocar conhecimento em JS na prática.",
  "main": "index.js",
  "scripts": {
    "cypress": "npx cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walbinh0/todo_list"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/walbinh0/todo_list/issues"
  },
  "homepage": "https://github.com/walbinh0/todo_list#readme",
  "devDependencies": {
    "cypress": "^10.8.0"
  }
}
 
